                                                IPL Data Analysis Project

In [35]:
#import pandas to read, manipulate data from source.
import pandas as pd

In [36]:
#First step is to read the .csv file for further analysis. Using pandas library.
df = pd.read_csv("deliveries.csv")
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [37]:
#displayed unique number of rows ['match_id'] column.
df['match_id'].sort_values(ascending= False).unique()  
#df['match_id'].unique()

array([1426312, 1426311, 1426310, ...,  335984,  335983,  335982],
      dtype=int64)

In [38]:
#Describing or explaining data structure of dataset. 
#Analyzing of what datatypes are been used and whether they aligned correctly to the specified columns.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          260920 non-null  int64
 1   inning            260920 non-null  int64
 2   batting_team      260920 non-null  object
 3   bowling_team      260920 non-null  object
 4   over              260920 non-null  int64
 5   ball              260920 non-null  int64
 6   batter            260920 non-null  object
 7   bowler            260920 non-null  object
 8   non_striker       260920 non-null  object
 9   batsman_runs      260920 non-null  int64
 10  extra_runs        260920 non-null  int64
 11  total_runs        260920 non-null  int64
 12  extras_type       14125 non-null   object
 13  is_wicket         260920 non-null  int64
 14  player_dismissed  12950 non-null   object
 15  dismissal_kind    12950 non-null   object
 16  fielder           9354 non-null    object
dtypes: int64(8), object(9)
memory usage: 33.8+ MB

In [39]:
# Creating and displaying matches played by team 'sunrises_hyd' of match id = 1426312.
sunrises_hyd = df.query('match_id == 1426312')
sunrises_hyd

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
260736,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,1,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN,NaN,NaN
260737,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,2,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN,NaN,NaN
260738,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,3,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN,NaN,NaN
260739,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,4,Abhishek Sharma,MA Starc,TM Head,2,0,2,NaN,0,NaN,NaN,NaN
260740,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,5,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,1,Abhishek Sharma,bowled,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN,NaN,NaN
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN,NaN,NaN

In [40]:
#ccreating a dataframe that displays and uses further analysis of each and another player that matches the condition :
# inning == 1 and team should be 'sunrises_hyd'.
first_innings_batting = sunrises_hyd.query('inning == 1')
first_innings_batting

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
260736,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,1,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN,NaN,NaN
260737,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,2,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN,NaN,NaN
260738,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,3,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN,NaN,NaN
260739,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,4,Abhishek Sharma,MA Starc,TM Head,2,0,2,NaN,0,NaN,NaN,NaN
260740,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,0,5,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,1,Abhishek Sharma,bowled,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260848,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,17,5,JD Unadkat,SP Narine,PJ Cummins,0,0,0,NaN,1,JD Unadkat,lbw,NaN
260849,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,17,6,B Kumar,SP Narine,PJ Cummins,0,0,0,NaN,0,NaN,NaN,NaN
260850,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,18,1,PJ Cummins,AD Russell,B Kumar,0,0,0,NaN,0,NaN,NaN,NaN
260851,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,18,2,PJ Cummins,AD Russell,B Kumar,0,0,0,NaN,0,NaN,NaN,NaN
260852,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,18,3,PJ Cummins,AD Russell,B Kumar,0,0,0,NaN,1,PJ Cummins,caught,MA Starc

In [41]:
#displaying the rows of player = 'AK Markram' in IPL dataset.
first_innings_batting[first_innings_batting['batter'] == 'AK Markram'].head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
260750,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,2,3,AK Markram,MA Starc,RA Tripathi,0,0,0,NaN,0,NaN,NaN,NaN
260751,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,2,4,AK Markram,MA Starc,RA Tripathi,4,0,4,NaN,0,NaN,NaN,NaN
260752,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,2,5,AK Markram,MA Starc,RA Tripathi,0,0,0,NaN,0,NaN,NaN,NaN
260753,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,2,6,AK Markram,MA Starc,RA Tripathi,0,0,0,NaN,0,NaN,NaN,NaN
260757,1426312,1,Sunrisers Hyderabad,Kolkata Knight Riders,3,4,AK Markram,VG Arora,RA Tripathi,0,0,0,NaN,0,NaN,NaN,NaN

In [43]:
#Creating a Temporary dataframe for batters scorecard.
filtered_df = first_innings_batting['extras_type'].isnull()
# Group by batter and aggregate
scorecard_df = (
    first_innings_batting[filtered_df].groupby('batter', as_index=False)
    .agg(
        runs=('batsman_runs', 'sum'),
        balls=('ball', 'count'),
        fours=('batsman_runs', lambda x: (x == 4).sum()),
        sixes=('batsman_runs', lambda x: (x == 6).sum())
    )
)

# Calculate Strike Rate
scorecard_df['S/R'] = (scorecard_df['runs'] * 100 / scorecard_df['balls']).round(2)
scorecard_df.sort_values(by = 'batter', ascending= True)

                 batter  runs  balls  fours  sixes     S/R
0            AK Markram    20     23      3      0   86.96
1           Abdul Samad     4      4      0      0  100.00
2       Abhishek Sharma     2      5      0      0   40.00
3               B Kumar     0      1      0      0    0.00
4             H Klaasen    16     17      1      0   94.12
5            JD Unadkat     4     11      0      0   36.36
6   Nithish Kumar Reddy    13     10      1      1  130.00
7            PJ Cummins    24     17      2      1  141.18
8           RA Tripathi     9     12      1      0   75.00
9         Shahbaz Ahmed     8      7      0      1  114.29
10              TM Head     0      1      0      0    0.00

In [44]:
#concatination of two rows using 'over' and 'balls' to create another dataframe that displays batsman's order.
first_innings_batting['over-ball'] = (first_innings_batting['over'].astype(str) + '.' + first_innings_batting['ball'].astype(str)).astype(float)

# Calculate the minimum of 'over-ball' for each batter by grouping data column 'batter'.
batsman_order = first_innings_batting.groupby('batter').agg(
    order=('over-ball', 'min')
).reset_index()
#created a dataframe that shows or displays the batsman's order to bat in the field or match.
ordered_batsman = batsman_order.sort_values(by='order',ascending=True)

C:\Users\NikhilM\AppData\Local\Temp\ipykernel_8924\1287484729.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_innings_batting['over-ball'] = (first_innings_batting['over'].astype(str) + '.' + first_innings_batting['ball'].astype(str)).astype(float)

In [45]:
#checking if the dataframe displays correct rows. 
# After creating from the above dataframe that displays player played number of balls per over.
ordered_batsman

                 batter  order
2       Abhishek Sharma    0.1
8           RA Tripathi    0.6
10              TM Head    1.6
0            AK Markram    2.3
6   Nithish Kumar Reddy    4.3
4             H Klaasen    7.3
9         Shahbaz Ahmed   10.3
1           Abdul Samad   11.6
7            PJ Cummins   12.6
5            JD Unadkat   14.2
3               B Kumar   17.6

In [46]:
#Creating dataframe for scorecard of batters.
batter_result_df = pd.merge(scorecard_df,ordered_batsman, on='batter', how='inner').sort_values(by='order',ascending=True)
batter_result_df['order'] = batter_result_df['order'].astype(float)
batter_result_df['sequence_batting_order'] = range(1, len(batter_result_df) + 1)
#batter_result_df.drop(columns=['order'],inplace =True)
batter_result_df

,batter,runs,balls,fours,sixes,S/R,order,sequence_batting_order
2,Abhishek Sharma,2,5,0,0,40.00,0.1,1
8,RA Tripathi,9,12,1,0,75.00,0.6,2
10,TM Head,0,1,0,0,0.00,1.6,3
0,AK Markram,20,23,3,0,86.96,2.3,4
6,Nithish Kumar Reddy,13,10,1,1,130.00,4.3,5
4,H Klaasen,16,17,1,0,94.12,7.3,6
9,Shahbaz Ahmed,8,7,0,1,114.29,10.3,7
1,Abdul Samad,4,4,0,0,100.00,11.6,8
7,PJ Cummins,24,17,2,1,141.18,12.6,9
5,JD Unadkat,4,11,0,0,36.36,14.2,10
3,B Kumar,0,1,0,0,0.00,17.6,11

In [47]:
# Grouping by the 'bowler' column to create sorecard of bowler.
scorecard_bowler_df = (
   first_innings_batting.groupby('bowler')
    .apply(lambda x: pd.Series({
       'runs_conceded': x['total_runs'].sum(),
        'not_by_bowler': x.loc[(x['extras_type'] == 'legbyes') | (x['extras_type'] == 'byes'), 'extra_runs'].sum(),
       'balls': ((x['extras_type'].isnull()) | (x['extras_type'].isin(['legbyes', 'byes']))).sum(),
       'W': (x['is_wicket'] == 1).sum()
    }))
    .reset_index()
)
scorecard_bowler_df

         bowler  runs_conceded  not_by_bowler  balls  W
0    AD Russell             19              0     15  3
1      CV Varun             10              1     12  1
2  Harshit Rana             24              0     24  2
3      MA Starc             14              0     18  2
4     SP Narine             20              4     24  1
5      VG Arora             26              2     18  1

In [48]:
scorecard_bowler_df['O'] = (scorecard_bowler_df['balls'] // 6).astype(str) + "." + (scorecard_bowler_df['balls'] % 6).astype(str)
scorecard_bowler_df['R'] = scorecard_bowler_df['runs_conceded'] - scorecard_bowler_df['not_by_bowler'].fillna(0)
scorecard_bowler_df['Econ'] = (scorecard_bowler_df['runs_conceded'] / (scorecard_bowler_df['balls'] / 6)).round(2)

In [49]:
# Select specific columns from created dataframe known as bowler scorecard.
selected_columns = ['bowler', 'O', 'R', 'W', 'Econ']
scorecard_bowler_df = scorecard_bowler_df[selected_columns]
scorecard_bowler_df

         bowler    O   R  W  Econ
0    AD Russell  2.3  19  3  7.60
1      CV Varun  2.0   9  1  5.00
2  Harshit Rana  4.0  24  2  6.00
3      MA Starc  3.0  14  2  4.67
4     SP Narine  4.0  16  1  5.00
5      VG Arora  3.0  24  1  8.67